<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PortfolioSite</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio UI Study</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <main>

    <section class="tilespace">

      <article class="tile tile-about">
        <img class="tile-frame tile-frame-about" src="./assets/tiles/about.svg" alt="">
        <img class="tile-flower tile-flower-about" src="assets/images/pngCut/about.png" alt="">
        <h2>About</h2>
        <p>自己紹介</p>
      </article>
      <article class="tile tile-works">
        <img class="tile-frame tile-frame-works" src="./assets/tiles/works.svg" alt="">
        <img class="tile-flower tile-flower-works1" src="assets/images/pngCut/works.png" alt="">
        <img class="tile-flower tile-flower-works2" src="assets/images/pngCut/works2.png" alt="">
        <h2>Works</h2>
        <p>作品一覧</p>
      </article>
      <article class="tile tile-blog">
        <img class="tile-frame tile-frame-blog" src="./assets/tiles/blog.svg" alt="">
        <img class="tile-flower tile-flower-blog" src="assets/images/pngCut/blog.png" alt="">
        <h2>Blog</h2>
        <p>ブログ</p>
      </article>
      <article class="tile tile-github">
        <img class="tile-frame tile-frame-github" src="./assets/tiles/github.svg" alt="">
        <img class="tile-flower tile-flower-github" src="assets/images/pngCut/github.png" alt="">
        <h2>GitHub</h2>
        <p>外部リンク</p>
      </article>
      <div class="sub-tile sub-tile-blue sub1">
        <img class="tile-frame tile-frame-blue-square" src="./assets/tiles/blue-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile1" src="assets/images/pngCut/sub-tile1.png" alt="">
      </div>
      <div class="sub-tile sub-tile-green sub2">
        <img class="tile-frame tile-frame-green-square" src="./assets/tiles/green-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile2" src="assets/images/pngCut/sub-tile2.png" alt="">
      </div>
      <div class="sub-tile sub-tile-ivory sub3">
        <img class="tile-frame tile-frame-ivory-row" src="./assets/tiles/ivory-row.svg" alt="">
        <img class="tile-flower tile-flower-subtile3" src="assets/images/pngCut/sub-tile3.png" alt="">
      </div>
      <div class="sub-tile sub-tile-blue sub4">
        <img class="tile-frame tile-frame-blue-square" src="./assets/tiles/blue-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile4" src="assets/images/pngCut/sub-tile4.png" alt="">
      </div>
      <div class="sub-tile sub-tile-green sub5">
        <img class="tile-frame tile-frame-green-row" src="./assets/tiles/green-row.svg" alt="">
        <img class="tile-flower tile-flower-subtile5" src="assets/images/pngCut/sub-tile5.png" alt="">
      </div>
      <div class="sub-tile sub-tile-green sub6">
        <img class="tile-frame tile-frame-green-square" src="./assets/tiles/green-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile6" src="assets/images/pngCut/sub-tile6.png" alt="">
      </div>
      <div class="sub-tile sub-tile-green sub7">
        <img class="tile-frame tile-frame-green-col" src="./assets/tiles/green-col.svg" alt="">
        <img class="tile-flower tile-flower-subtile7" src="assets/images/pngCut/sub-tile7.png" alt="">
      </div>
      <div class="sub-tile sub-tile-blue sub8">
        <img class="tile-frame tile-frame-blue-col" src="./assets/tiles/blue-col.svg" alt="">
        <img class="tile-flower tile-flower-subtile8" src="assets/images/pngCut/sub-tile8.png" alt="">
      </div>
      <div class="sub-tile sub-tile-ivory sub9">
        <img class="tile-frame tile-frame-ivory-row" src="./assets/tiles/ivory-row.svg" alt="">
        <img class="tile-flower tile-flower-subtile9" src="assets/images/pngCut/sub-tile9.png" alt="">

      </div>
      <div class="sub-tile sub-tile-purple sub10">
        <img class="tile-frame tile-frame-purple-row" src="./assets/tiles/purple-row.svg" alt="">
        <img class="tile-flower tile-flower-subtile10" src="assets/images/pngCut/sub-tile10.png" alt="">

      </div>
      <div class="sub-tile sub-tile-purple sub11">
        <img class="tile-frame tile-frame-purple-square" src="./assets/tiles/purple-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile11" src="assets/images/pngCut/sub-tile11.png" alt="">

      </div>
      <div class="sub-tile sub-tile-blue sub12">
        <img class="tile-frame tile-frame-blue-square" src="./assets/tiles/blue-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile12" src="assets/images/pngCut/sub-tile12.png" alt="">

      </div>
      <div class="sub-tile sub-tile-purple sub13">
        <img class="tile-frame tile-frame-purple-square" src="./assets/tiles/purple-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile13" src="assets/images/pngCut/sub-tile13.png" alt="">
      </div>
      <div class="sub-tile sub-tile-blue sub14">
        <img class="tile-frame tile-frame-blue-row" src="./assets/tiles/blue-row.svg" alt="">
        <img class="tile-flower tile-flower-subtile14" src="assets/images/pngCut/sub-tile14.png" alt="">
      </div>
      <div class="sub-tile sub-tile-green sub15">
        <img class="tile-frame tile-frame-green-square" src="./assets/tiles/green-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile15" src="assets/images/pngCut/sub-tile15.png" alt="">

      </div>
      <div class="sub-tile sub-tile-ivory sub16">
        <img class="tile-frame tile-frame-ivory-square" src="./assets/tiles/ivory-square.svg" alt="">
        <img class="tile-flower tile-flower-subtile16" src="assets/images/pngCut/sub-tile16.png" alt="">
      </div>

    </section>

  </main>
  <script src="js/script.js"></script>

</body>

</html>